X X X X X X X X X X X X X X X X X X X X 
X > v v v v v v v < v > v v v v v v < X 
X > v v v v v < < < > > v v v < v v < X 
X > v v v v v v X X X X v v v v < < < X 
X > > > v v v v X X X X v v v v v < < X 
X > > > v v v v v v v v v v < < < < < X 
X > > > > > > > > v v v v < < < < < < X 
X > > > > > > v > v v < v v < < < ^ < X 
X > ^ X X > > > > > v v < < < X X ^ < X 
X > ^ X X > > > > > O < < < < X X ^ ^ X 
X v v X X > > > ^ > ^ < < < < X X v < X 
X > v X X > ^ ^ ^ ^ ^ ^ ^ < < X X v v X 
X > v > > > > > > ^ ^ ^ ^ < < < < < < X 
X > > > > > > ^ ^ ^ ^ ^ ^ < < < < < < X 
X > > > > ^ > ^ ^ ^ ^ ^ ^ ^ ^ < ^ ^ < X 
X > ^ > > ^ ^ ^ X X X X ^ ^ ^ ^ ^ < < X 
X > > ^ ^ > ^ ^ X X X X ^ ^ < < ^ < < X 
X > ^ > ^ ^ ^ < < < > > > ^ ^ < ^ < < X 
X ^ ^ ^ ^ ^ ^ ^ < < > > ^ ^ ^ ^ ^ ^ < X 
X X X X X X X X X X X X X X X X X X X X 
